<form class="{{cssClass}} sheexcel-sheet" autocomplete="off">
    <header class="sheexcel-sheet-header">
        <h1>{{actor.name}}</h1>
    </header>
    <section class="sheexcel-sheet-body">
        <div class="sheexcel-main-content">
            {{#if sheetUrl}}
                <iframe class="sheexcel-iframe" src="{{sheetUrl}}?embedded=true&rm={{#if hideMenu}}minimal{{else}}embedded{{/if}}" frameborder="0"></iframe>
            {{else}}
                <p>{{localize 'SHEEXCEL.NoSheetURL'}}</p>
            {{/if}}
        </div>
    </section>
    {{!-- Sheet Tab Navigation --}}
    <nav class="sheexcel-sheet-tabs tabs" data-group="primary">
        <a class="sheexcel-sheet-toggle">
            <div class="sheexcel-sheet-tab-icon">
                {{#if sidebarCollapsed}}
                <svg width="30" height="24" viewBox="0 -4 27 26" xmlns="http://www.w3.org/2000/svg">
                    <rect x="1" y="1" width="25" height="20" fill="#eeeeee" stroke="#000000" stroke-width="2"/>
                    <rect x="18" y="1" width="1" height="20" fill="#151515"/>
                </svg>
                {{else}}
                <svg width="30" height="24" viewBox="0 -4 27 26" xmlns="http://www.w3.org/2000/svg">
                    <rect x="1" y="1" width="25" height="20" fill="#eeeeee" stroke="#000000" stroke-width="2"/>
                    <rect x="18" y="1" width="7" height="20" fill="#151515"/>
                </svg>
                {{/if}}
            </div>
        </a>
        <a class="item sheexcel-sheet-references" data-tab="references">
            <div class="sheexcel-sheet-tab-icon">
                <svg width="30" height="24" viewBox="0 -4 27 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="1" y="1" width="25" height="20" fill="#262626" stroke="#000000" stroke-width="2"/>
                    <rect x="5" y="6" width="15" height="2" fill="#eeeeee"/>
                    <rect x="5" y="10" width="15" height="2" fill="#eeeeee"/>
                    <rect x="5" y="14" width="15" height="2" fill="#eeeeee"/>
                </svg>
            </div>
        </a>
        <a class="item sheexcel-sheet-settings" data-tab="settings">
            <div class="sheexcel-sheet-tab-icon">
                <svg width="30" height="30" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill="#151515" d="M12 8.595C10.1315 8.595 8.595 10.1315 8.595 12C8.595 13.8685 10.1315 15.405 12 15.405C13.8685 15.405 15.405 13.8685 15.405 12C15.405 10.1315 13.8685 8.595 12 8.595ZM22 12.9415V11.0585L19.6615 9.91477C19.5254 9.16677 19.2908 8.44523 18.9754 7.76923L20.2754 5.53846L18.4615 3.72462L16.2308 5.02462C15.5548 4.70923 14.8332 4.47462 14.0852 4.33846L12.9415 2H11.0585L9.91477 4.33846C9.16677 4.47462 8.44523 4.70923 7.76923 5.02462L5.53846 3.72462L3.72462 5.53846L5.02462 7.76923C4.70923 8.44523 4.47462 9.16677 4.33846 9.91477L2 11.0585V12.9415L4.33846 14.0852C4.47462 14.8332 4.70923 15.5548 5.02462 16.2308L3.72462 18.4615L5.53846 20.2754L7.76923 18.9754C8.44523 19.2908 9.16677 19.5254 9.91477 19.6615L11.0585 22H12.9415L14.0852 19.6615C14.8332 19.5254 15.5548 19.2908 16.2308 18.9754L18.4615 20.2754L20.2754 18.4615L18.9754 16.2308C19.2908 15.5548 19.5254 14.8332 19.6615 14.0852L22 12.9415ZM12 16.5C9.51477 16.5 7.5 14.4852 7.5 12C7.5 9.51477 9.51477 7.5 12 7.5C14.4852 7.5 16.5 9.51477 16.5 12C16.5 14.4852 14.4852 16.5 12 16.5Z" />
                </svg>
            </div>
        </a>
    </nav>
    
    <div class="sheexcel-sidebar {{#if sidebarCollapsed}}collapsed{{/if}}">
        <div class="sheexcel-sidebar-tab tab references" data-group="primary" data-tab="references">
            <div class="sheexcel-references-container">
                <h3>{{localize 'SHEEXCEL.References'}}</h3>
                <div class="sheexcel-references">
                    {{#each adjustedReferences}}
                    <div class="sheexcel-reference-cell">
                        <input id="sheexcel-cell" type="text" value="{{this.cell}}" placeholder="{{localize 'SHEEXCEL.Cell'}}">
                        <input id="sheexcel-keyword" type="text" value="{{this.keyword}}" placeholder="{{localize 'SHEEXCEL.Keyword'}}">
                            {{#if this.sheetNames}}
                            <select id="sheexcel-sheet" name="sheet">
                                {{selectOptions this.sheetNames selected=this.sheet }}
                            </select>
                            {{else}}
                            <span class="sheexcel-reference-cell-sheet">{{this.sheet}}</span>
                            {{/if}}
                        <div class="sheexcel-reference-remove">
                            <button class="sheexcel-reference-remove-save"></button>
                            <button class="sheexcel-reference-remove-button">{{localize 'SHEEXCEL.Remove'}}</button>
                            <span class="sheexcel-reference-remove-value">{{this.value}}</span>
                        </div>
                    </div>
                    {{/each}}
                </div>
                <div class="sheexcel-references-add">
                    <button class="sheexcel-reference-add-button">{{localize 'SHEEXCEL.AddReference'}}</button>
                </div>
            </div>
        </div>
        <div class="sheexcel-sidebar-tab tab settings" data-group="primary" data-tab="settings">
            <h3>{{localize 'SHEEXCEL.Settings'}}</h3>
            <div class="sheexcel-settings">
                <div class="sheexcel-settings-container">
                    <input id="sheexcel-setting-url" type="text" name="sheetUrl" value="{{sheetUrl}}" placeholder="{{localize 'SHEEXCEL.GoogleSheetURL'}}">
                    <button class="sheexcel-setting-update-sheet">{{localize 'SHEEXCEL.UpdateSheet'}}</button>
                </div>
                <div class="sheexcel-settings-container">
                    <input id="sheexcel-setting-zoom-slider" type="range" min="25" max="175" value="{{zoomLevel}}" step="5">
                    <span id="sheexcel-setting-zoom-value">{{zoomLevel}}%</span>
                </div>
                <div class="sheexcel-settings-container">
                    <input id="sheexcel-setting-hide-menu" type="checkbox" {{#if hideMenu}}checked{{/if}}>
                    <span>{{localize 'SHEEXCEL.HideMenu'}}</span>
                </div>
            </div>
        </div>
    </div>
</form>